#/bin/bash
set -e

gawk -v RS='"' 'NR % 2 == 0 { gsub(/\n/, "") } { printf("%s%s", $0, RT) }' ./.azure/scale.csv > ./.azure/scale.csv.tmp
echo "" >> ./.azure/scale.csv.tmp

skip_headers=2

while IFS=, read -r stage siteId others 
do
    if ((skip_headers))
    then
        ((skip_headers--))
    else
        siteId=$(echo $siteId | tr -d '"')
        echo "Stage:$stage, SiteId: $siteId"
        # create folder if site id is not empty
        if [ ! -z "$siteId" ]
        then
            mkdir -p ./$stage/$siteId
        fi
    fi
done < ./.azure/scale.csv.tmp
